<!--wue/index/index.wxml-->
<import src="../component/navigation-tab/tab.wxml" />
<import src="../component/banner/banner.wxml" />
<import src="../component/single-image/img.wxml" />
<import src="../component/multi-image/img.wxml" />
<import src="../component/goods/normal-group/goods.wxml" />

<template name="components">
  <block wx:for="{{items}}">
    <block wx:if="{{item.materialType == 13}}">
      <template is="banner" data="{{...item}}"/>
    </block>

    <block wx:if="{{item.materialType == 0}}">
      <template is="single-image" data="{{...item}}"/>
    </block>

    <block wx:if="{{item.materialType == 3}}">
      <template is="multi-image" data="{{...item}}"/> 
    </block>

    <block wx:if="{{item.materialType == 18}}">
      <template is="goods-normal-group" data="{{...item}}" />
    </block>
  </block>
</template>