<!--wue/component/multi-image/img.wxml-->
<template name="multi-image">
<view>
  <block wx:for="{{materialList}}" wx:key="image">
    <image class='multi-image' 
       style='width: {{width}}; height: {{height}}' 
       src='{{item.pictureUrl}}' 
       hidden='{{materialType == 3 ? false : true}}'
       data-index='{{index}}'
       bindtap='tapComponentMultiImage'/>
  </block>
</view>
</template>
